[webui]
host = 0.0.0.0
port = 3467
username = admin
password = password

[log]
to_file = false
to_console = true

[sonarr]
apikey = abcdef123

[lidarr]
apikey = 123456789

[radarr]
apikey = 987654321

[single]
irc_nickname = bipbopiambot
irc_server =
irc_port =
irc_channels =
fixed1 = first_fixed
fixed2 = fixed_second
;irc_inviter =
;irc_invite_cmd =
;announce_delay = 10

[multi]
irc_nickname = bipbopimalsobot
irc_server =
irc_port =
irc_channels =
from_config = config_string
category_sonarr = color
category_lidarr = tree|bush
category_radarr = fruit
